<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Erros - HL7 PT FHIR Implementation Guide: Visita do Utente v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/affiliate.css" rel="stylesheet"/>
<!-- Placeholder for child template CSS declarations -->
<link href="assets/css/colors.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"9"}
    h3,h4,h5,h6{--heading-prefix:"9"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
  <a id="affiliate-logo" no-external="true" href="http://hl7.eu">
    <img height="71" alt="Visit the HL7 affiliate website" src="assets/images/affiliate.png"/>
  </a>
</div>
<div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="30" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 PT FHIR Implementation Guide: Visita do Utente</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - STU1



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
    <li><a href="index.html">Inicio IG</a></li>
    <li><a href="toc.html">Índice</a></li>
    <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Especificação<b class="caret">
            </b>
        </a>
        <ul class="dropdown-menu">
            <li>
                <a href="fun_spec.html">Funcional</a>
            </li>
            <li>
                <a href="tech_spec.html">Técnica</a>
            </li>
        </ul>
    </li>
    <li><a href="artifacts.html">Artefactos</a></li>
    <li><a href="glossary.html">Glossário</a></li>
    <li><a href="usage.html">Usar este IG</a></li>
    <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Informações<b class="caret">
            </b>
        </a>
        <ul class="dropdown-menu">
            <li>
                <a href="configurations.html">Configurações</a>
            </li>
            <li>
                <a href="changes.html">Histórico de Alterações</a>
            </li>
            <li>
                <a href="error_handling.html">Erros</a>
            </li>
        </ul>
    </li>
    <li><a href="examples.html">Exemplos</a></li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Erros</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HL7 PT FHIR Implementation Guide: Visita do Utente, published by HL7 Portugal. This guide is not an authorized publication; it is the continuous build for version 1.0.0 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/hl7-pt/workflow-ep-ig/tree/master">https://github.com/hl7-pt/workflow-ep-ig/tree/master</a> and changes regularly. See the <a href="http://hl7.pt/fhir/example/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Erros</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#introdução" id="markdown-toc-introdução">Introdução</a></li>
  <li><a href="#informações-retornadas" id="markdown-toc-informações-retornadas">Informações retornadas</a></li>
  <li><a href="#códigos-http" id="markdown-toc-códigos-http">Códigos HTTP</a></li>
</ul>

</div>
<h3 id="introdução">Introdução</h3>

<p>Um pedido que falha normalmente retorna um OperationOutcome .</p>

<p>No entanto, há muitas situações atípicas em que a resposta pode conter outros tipos de informações. Nem sempre é possivel detectar e descrever todas as situações de erro que podem ocorrer, mas os métodos de tratamento de erros mencionados mais abaixo, tentam resumir como podemos processar as informações dos erro retornados de uma forma simples e adequada.</p>

<h3 id="informações-retornadas">Informações retornadas</h3>

<p>O impacto na gestão de erros depende da informação retornada pelo servidor onde ocorreu o erro. Desta forma, devemos ter em atenção o seguinte:</p>

<ol>
  <li>
    <p>Verificar a resposta HTTP, por exemplo, HTTP/1.0 503 Service Unavailable é a informação mais importante sobre o resultado de um pedido feito pelo utilizador. Caso a resposta do pedido receba algo semelhante a 2XX indica sucesso, caso contrário, indica insucesso. Na tabela mais abaixo, há mais informações sobre os códigos HTTP possiveis e mais comuns.</p>
  </li>
  <li>
    <p>Identificar o tipo de dados no <em>headers</em>, verificando o campo Content-Type. Por exemplo, Content-Type: "text/html" indica que ocorreu um erro na camada de transporte, porque normalmente numa resposta FHIR está marcada com application/fhir, como por exemplo Content-Type: "application/fhir+json; charset=UTF-8". Respostas que nãpo sejam do tipo FHIR devem ser tratadas como erros de sistema. Cabe ao responsável do serviço decidir a mensagem de erro apropriada para o utilizador em caso de erros de sistema.</p>
  </li>
  <li>
    <p>Identificar o tipo de recurso FHIR no corpo da resposta. Na maioria dos casos, será uma das opções: vazio, um OperationOutcome, um Bundle ou o recurso solicitado. O conteúdo depende do que o sistema definiu como preferência no cabeçalho Prefer. Se não estiver especificada, deverá ser validado com o sistema qual o Prefer. No entanto, um erro deverá retornar sempre um OperationOutcome, independentemente do resultado.</p>
  </li>
  <li>
    <p>Analisar o que o OperationOutcome diz sobre o erro.</p>
  </li>
</ol>

<h3 id="códigos-http">Códigos HTTP</h3>
<p>Os códigos na tabela em baixo são os mais comuns nos sistemas:</p>

<table border="1">
  <thead>
    <tr>
      <th>Código</th>
      <th>Definição</th>
      <th>Comentário</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>200</td>
      <td>OK</td>
      <td>Pedido bem sucedido</td>
    </tr>
    <tr>
      <td>201</td>
      <td>Created</td>
      <td>Pedido bem sucedido. Um ou mais recursos foram criados</td>
    </tr>
    <tr>
      <td>304</td>
      <td>Not Modified</td>
      <td>GET condicional recebido, mas as pré-condições foram avaliadas como falsas</td>
    </tr>
    <tr>
      <td>400</td>
      <td>Bad Request</td>
      <td>Erro no cliente, por exemplo falha na estrutura do pedido</td>
    </tr>
    <tr>
      <td>401</td>
      <td>Unauthorized</td>
      <td>Credenciais inválidas ou falha na autorização</td>
    </tr>
    <tr>
      <td>403</td>
      <td>Forbidden</td>
      <td>Operação não autorizada</td>
    </tr>
    <tr>
      <td>404</td>
      <td>Not Found</td>
      <td>Recurso/Elemento não encontrado</td>
    </tr>
    <tr>
      <td>409</td>
      <td>Conflict</td>
      <td>Conflito, geralmente devido ao estado inesperado do recurso</td>
    </tr>
    <tr>
      <td>422</td>
      <td>Unprocessable Entity</td>
      <td>Estrutura válida, mas não está em conformidade com a definição do recurso</td>
    </tr>
    <tr>
      <td>500</td>
      <td>Internal Server Error</td>
      <td>Erro inesperado no servidor</td>
    </tr>
    <tr>
      <td>503</td>
      <td>Service Unavailable</td>
      <td>Servidor temporariamente indisponível</td>
    </tr>
  </tbody>
</table>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7.pt">HL7 Portugal</a>.  Package pt-patient-visit#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Jan 9, 2025 17:45+0000">2025-01-09</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

